# ============================================================
# 课程 1：零售门店客流数据分析
# 数据：30 天每天 3 个时段（早/中/晚）的客流数据
# 分析：总客流、时段均值、排序、经营建议
# ============================================================

print("==== 零售门店客流数据分析 ====")
print()

# ----- 输入数据 -----
print(">>> 输入数据：30 天每天 3 个时段客流")
data = [
    {"day": 1, "morning": 120, "noon": 250, "evening": 380},
    {"day": 2, "morning": 135, "noon": 270, "evening": 410},
    {"day": 3, "morning": 90, "noon": 230, "evening": 360},
    {"day": 4, "morning": 150, "noon": 290, "evening": 430},
    {"day": 5, "morning": 180, "noon": 320, "evening": 480},
    {"day": 6, "morning": 165, "noon": 310, "evening": 460},
    {"day": 7, "morning": 110, "noon": 240, "evening": 390},
    {"day": 8, "morning": 125, "noon": 260, "evening": 400},
    {"day": 9, "morning": 145, "noon": 285, "evening": 420},
    {"day": 10, "morning": 170, "noon": 305, "evening": 450},
    {"day": 11, "morning": 155, "noon": 295, "evening": 440},
    {"day": 12, "morning": 95, "noon": 220, "evening": 350},
    {"day": 13, "morning": 130, "noon": 265, "evening": 405},
    {"day": 14, "morning": 140, "noon": 275, "evening": 415},
    {"day": 15, "morning": 160, "noon": 300, "evening": 445},
    {"day": 16, "morning": 115, "noon": 245, "evening": 385},
    {"day": 17, "morning": 175, "noon": 315, "evening": 470},
    {"day": 18, "morning": 105, "noon": 235, "evening": 370},
    {"day": 19, "morning": 150, "noon": 290, "evening": 430},
    {"day": 20, "morning": 165, "noon": 305, "evening": 455},
    {"day": 21, "morning": 120, "noon": 255, "evening": 395},
    {"day": 22, "morning": 140, "noon": 280, "evening": 420},
    {"day": 23, "morning": 170, "noon": 315, "evening": 465},
    {"day": 24, "morning": 135, "noon": 270, "evening": 410},
    {"day": 25, "morning": 155, "noon": 295, "evening": 440},
    {"day": 26, "morning": 100, "noon": 225, "evening": 355},
    {"day": 27, "morning": 180, "noon": 325, "evening": 475},
    {"day": 28, "morning": 145, "noon": 285, "evening": 425},
    {"day": 29, "morning": 160, "noon": 300, "evening": 450},
    {"day": 30, "morning": 130, "noon": 265, "evening": 405},
]

print("天数:", len(data))
print("时段：morning(早) / noon(中) / evening(晚)")
print()

# ----- 总量与每时段均值 -----
print(">>> 步骤 1：总量与每时段均值")
total_morning = sum(d["morning"] for d in data)
total_noon = sum(d["noon"] for d in data)
total_evening = sum(d["evening"] for d in data)
total_all = total_morning + total_noon + total_evening

n = len(data)
avg_morning = round(total_morning / n, 2)
avg_noon = round(total_noon / n, 2)
avg_evening = round(total_evening / n, 2)
avg_per_hour = round(total_all / (n * 3), 2)

print("早时段总客流:", total_morning, "均值:", avg_morning)
print("中时段总客流:", total_noon, "均值:", avg_noon)
print("晚时段总客流:", total_evening, "均值:", avg_evening)
print("30 天总客流:", total_all)
print("平均每小时客流:", avg_per_hour)
print()

# ----- 按小时排序（晚高峰降序） -----
print(">>> 步骤 2：按晚时段客流降序排序（前 5 天）")
sorted_evening = sorted(data, key=lambda x: x["evening"], reverse=True)
for d in sorted_evening[:5]:
    print("第", d["day"], "天  早:", d["morning"], "  中:", d["noon"], "  晚:", d["evening"])
print()

# ----- 营业建议 -----
print(">>> 步骤 3：经营建议")
print("【客流时段分布】")
if avg_evening > avg_noon and avg_noon > avg_morning:
    print("  - 晚高峰客流最大，是全天核心时段")
elif avg_noon > avg_evening:
    print("  - 午间客流最大")
else:
    print("  - 时段分布均衡")

print("【排序后发现】")
peak_day = sorted_evening[0]
print("  - 最高客流日：第", peak_day["day"], "天，晚高峰", peak_day["evening"], "人")

print()
print("【经营建议】")
print("  1. 晚高峰客流约为早时段的", round(avg_evening / avg_morning, 2), "倍，应在晚时段增加员工")
print("  2. 午间客流稳定，可安排促销活动提升转化")
print("  3. 客流最高日往往在周末/节假日，建议提前备货")
print("  4. 日均总客流", round(total_all / n, 0), "人，建议以此为基准做周度对比")
print()
print("==== 分析结束 ====")
