# ============================================================
# 课程 7：库存销量预测
# 使用移动平均（MA-3 与 MA-5）预测次日销量，并建议补货量
# ============================================================

print("==== 库存销量预测 ====")
print()

# ----- 输入数据 -----
print(">>> 输入数据：25 天每日销量")
daily_sales = [
    120, 135, 128, 142, 138,
    150, 145, 160, 155, 148,
    162, 170, 158, 175, 180,
    168, 185, 192, 178, 200,
    188, 205, 212, 198, 215,
]

print("日期 | 销量")
for i, s in enumerate(daily_sales):
    print("第", i + 1, "天 |", s)
print()

# ----- 基础统计 -----
print(">>> 步骤 1：基础统计")
n = len(daily_sales)
total_sales = sum(daily_sales)
avg_sales = round(total_sales / n, 2)
max_sales = max(daily_sales)
min_sales = min(daily_sales)
trend = daily_sales[-1] - daily_sales[0]

print("总天数:", n)
print("总销量:", total_sales)
print("日均销量:", avg_sales)
print("最高单日:", max_sales)
print("最低单日:", min_sales)
print("整体趋势（末-首）:", trend)
print()

# ----- 移动平均计算 -----
print(">>> 步骤 2：计算移动平均值 MA-3 和 MA-5")
def moving_average(data, window):
    result = []
    for i in range(window - 1, len(data)):
        window_sum = 0
        for j in range(i - window + 1, i + 1):
            window_sum += data[j]
        result.append(round(window_sum / window, 2))
    return result

ma3 = moving_average(daily_sales, 3)
ma5 = moving_average(daily_sales, 5)

print("日期 | 实际销量 | MA-3 | MA-5")
for i in range(len(daily_sales)):
    m3 = ma3[i - 2] if i >= 2 else "--"
    m5 = ma5[i - 4] if i >= 4 else "--"
    print("第", i + 1, "天 |", daily_sales[i], "|", m3, "|", m5)
print()

# ----- 次日预测 -----
print(">>> 步骤 3：次日（第 26 天）销量预测")
pred_ma3 = round(sum(daily_sales[-3:]) / 3, 2)
pred_ma5 = round(sum(daily_sales[-5:]) / 5, 2)
pred_avg = round((pred_ma3 + pred_ma5) / 2, 2)

print("基于 MA-3 预测:", pred_ma3)
print("基于 MA-5 预测:", pred_ma5)
print("综合预测值:", pred_avg)
print()

# ----- 波动分析 -----
print(">>> 步骤 4：近期波动分析")
recent = daily_sales[-7:]
recent_avg = round(sum(recent) / 7, 2)
variance = sum((x - recent_avg) ** 2 for x in recent) / 7
recent_std = round(variance ** 0.5, 2)
print("近 7 天平均:", recent_avg)
print("近 7 天标准差:", recent_std)
print()

# ----- 补货建议 -----
print(">>> 步骤 5：补货建议")
safe_factor = 1.3
recommend_qty = int(pred_avg * safe_factor)
upper_qty = int((pred_avg + recent_std) * safe_factor)
lower_qty = int(max(pred_avg - recent_std, 0) * safe_factor)

print("  - 基础补货量（预测 * 1.3 安全系数）:", recommend_qty)
print("  - 乐观补货（考虑波动上限）:", upper_qty)
print("  - 保守补货（考虑波动下限）:", lower_qty)
print()
print("【运营建议】")
print("  1. 建议按", recommend_qty, "件补货，可覆盖平均需求+波动")
if trend > 0:
    print("  2. 趋势向上（", trend, "），建议保持较高库存，避免缺货")
else:
    print("  2. 趋势平稳或向下，可适度控制库存水平")
print("  3. 可在周末/节假日额外增加", int(recent_std), "件作为应急库存")
print("  4. 建议每周重新计算 MA，更新预测与补货量")
if pred_ma3 > pred_ma5:
    print("  5. MA-3 > MA-5，短期上升趋势明显，可适当加量")
else:
    print("  5. MA-3 与 MA-5 接近，趋势稳定")
print()
print("==== 分析结束 ====")
