# ============================================================
# 课程 3：RFM 用户分层
# Recency / Frequency / Monetary
# ============================================================

print("==== RFM 用户分层分析 ====")
print()

# ----- 输入数据 -----
print(">>> 输入数据：12 个用户的 RFM 数据")
users = [
    {"name": "用户A", "recency": 2, "frequency": 28, "monetary": 8500},
    {"name": "用户B", "recency": 15, "frequency": 12, "monetary": 3200},
    {"name": "用户C", "recency": 45, "frequency": 5, "monetary": 1200},
    {"name": "用户D", "recency": 8, "frequency": 20, "monetary": 6800},
    {"name": "用户E", "recency": 90, "frequency": 2, "monetary": 500},
    {"name": "用户F", "recency": 5, "frequency": 35, "monetary": 12000},
    {"name": "用户G", "recency": 25, "frequency": 8, "monetary": 2100},
    {"name": "用户H", "recency": 60, "frequency": 3, "monetary": 800},
    {"name": "用户I", "recency": 10, "frequency": 18, "monetary": 5500},
    {"name": "用户J", "recency": 35, "frequency": 7, "monetary": 1800},
    {"name": "用户K", "recency": 18, "frequency": 15, "monetary": 4200},
    {"name": "用户L", "recency": 75, "frequency": 4, "monetary": 900},
]

print("用户 | 最近购买(天) | 频次 | 消费金额")
for u in users:
    print(u["name"], "|", u["recency"], "天 |", u["frequency"], "次 |", u["monetary"], "元")
print()

# ----- 平均值 -----
print(">>> 步骤 1：计算各指标平均值")
n = len(users)
avg_r = round(sum(u["recency"] for u in users) / n, 2)
avg_f = round(sum(u["frequency"] for u in users) / n, 2)
avg_m = round(sum(u["monetary"] for u in users) / n, 2)

print("平均最近购买天数:", avg_r)
print("平均频次:", avg_f)
print("平均消费金额:", avg_m)
print()

# ----- RFM 打分 -----
print(">>> 步骤 2：RFM 打分（5 分制，与平均值比较）")
def score_r(r):
    if r < avg_r * 0.5:
        return 5
    elif r < avg_r:
        return 4
    elif r < avg_r * 1.5:
        return 3
    elif r < avg_r * 2:
        return 2
    else:
        return 1

def score_f(f):
    if f > avg_f * 1.5:
        return 5
    elif f > avg_f:
        return 4
    elif f > avg_f * 0.7:
        return 3
    elif f > avg_f * 0.4:
        return 2
    else:
        return 1

def score_m(m):
    if m > avg_m * 1.5:
        return 5
    elif m > avg_m:
        return 4
    elif m > avg_m * 0.7:
        return 3
    elif m > avg_m * 0.4:
        return 2
    else:
        return 1

for u in users:
    u["sr"] = score_r(u["recency"])
    u["sf"] = score_f(u["frequency"])
    u["sm"] = score_m(u["monetary"])
    u["total"] = u["sr"] + u["sf"] + u["sm"]

print("用户 | R分 | F分 | M分 | 总分")
for u in users:
    print(u["name"], "|", u["sr"], "|", u["sf"], "|", u["sm"], "|", u["total"])
print()

# ----- 分层 -----
print(">>> 步骤 3：用户分层")
segments = {"高价值": [], "一般价值": [], "低活跃": [], "流失风险": []}
for u in users:
    if u["sr"] >= 4 and u["sf"] >= 4 and u["sm"] >= 4:
        segments["高价值"].append(u)
    elif u["sr"] >= 3 and u["sf"] >= 3 and u["sm"] >= 3:
        segments["一般价值"].append(u)
    elif u["sr"] <= 2 and (u["sf"] <= 2 or u["sm"] <= 2):
        segments["流失风险"].append(u)
    else:
        segments["低活跃"].append(u)

for seg, us in segments.items():
    print("【", seg, "】共", len(us), "人")
    for u in us:
        print("  -", u["name"], "总分", u["total"], "消费", u["monetary"])
print()

# ----- 经营建议 -----
print(">>> 步骤 4：经营建议")
print("【总体情况】")
print("  - 样本数:", n, "人")
print("  - 平均 R/F/M:", avg_r, "/", avg_f, "/", avg_m)

print()
print("【分层策略】")
high_value_cnt = len(segments["高价值"])
if high_value_cnt > 0:
    hv_total = sum(u["monetary"] for u in segments["高价值"])
    print("  1. 高价值用户", high_value_cnt, "人，贡献", hv_total, "元，应提供 VIP 专属服务与专属推荐")
print("  2. 一般价值用户", len(segments["一般价值"]), "人，可通过满减/优惠券提升频次与客单")
print("  3. 低活跃用户", len(segments["低活跃"]), "人，可推送唤醒促销与热门商品")
print("  4. 流失风险用户", len(segments["流失风险"]), "人，需主动联系并调查流失原因")

if avg_r > 30:
    print()
    print("  * 提示：平均最近购买天数偏高，整体客户活跃度下降，建议做一轮全员召回推送")
print()
print("==== 分析结束 ====")
